[
  {
    "repository":  "CorvusRom-Devices/android_device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch": "eleven",
    "remote": "github"
  },
  {
    "repository":  "CorvusRom-Devices/android_vendor_xiaomi_sdm660-common",
    "target_path": "vendor/xiaomi/sdm660-common",
    "branch": "eleven",
    "remote": "github"
  },
  {
    "repository":  "CorvusRom-Devices/vendor_xiaomi_wayne-common",
    "target_path": "vendor/xiaomi/wayne-common",
    "branch": "eleven",
    "remote": "github"
  },
  {
    "repository":  "xiaomi-sdm660/android_recovery_twrp",
    "target_path": "recovery/twrp/xiaomi/jasmine_sprout",
    "branch": "jasmine_sprout",
    "remote": "github"
  },
  {
    "repository":  "OdSazib/halcyon_kernel_sdm660",
    "target_path": "kernel/xiaomi/sdm660",
    "branch": "eas",
    "remote": "github"
  },
  {
    "repository":  "xiaomi-sdm660/android_vendor_xiaomi_MiuiCamera",
    "target_path": "vendor/xiaomi/MiuiCamera",
    "branch": "master",
    "remote": "github"
  },
  {
    "repository":  "LineageOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/msm8998/audio",
    "branch": "lineage-18.1-caf-msm8998",
    "remote": "github"
  },
  {
    "repository":  "LineageOS/android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/msm8998/media",
    "branch": "lineage-18.1-caf-msm8998",
    "remote": "github"
  },
  {
    "repository":  "LineageOS/android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/msm8998/display",
    "branch": "lineage-18.1-caf-msm8998",
    "remote": "github"
  }
]
